# Spotibot

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.bak  README.md  SpotibotStart.ps1  autostart.exe.lnk  build_log.txt  cat_model.stl  config.json  create-config.bat  dependency-reduced-pom.xml  dependency_log.txt  docker-compose.example.yml  entrypoint.sh  pom.xml  release-notes-v1.0.md
.claude/: settings.local.json
.github/workflows/: docker-image.yml  maven-build.yml
src/main/java/com/example/bot/: AudioLoadResultHandlerImpl.java  AudioPlayerSendHandler.java  BlackjackCommands.java  BlackjackGame.java  BlackjackUiListener.java  CommandHandler.java  ConfigUtils.java  DownloadQueueHandler.java  InputStreamAudioSourceManager.java  Spotibot.java  SpotifyUtils.java  StreamingDownloader.java  TrackScheduler.java  TrackSchedulerRegistry.java
src/main/resources/: config-template.json  logback.xml  simplelogger.properties
src/resources/: config.json
